spring.datasource.url=jdbc:mysql://localhost:3306/Portfolio?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=agence
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=smartwolf18@yahoo.com
spring.mail.password=pdtwsfxqxqyvllbs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.location=videostmp

oParam=ziad